<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yogeshtodarwal/Library/CloudStorage/OneDrive-KTH/Personal/JOB/Courses/SQL/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3345"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="193"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="69"/><column index="2" value="59"/><column index="3" value="61"/><column index="4" value="110"/><column index="5" value="63"/><column index="6" value="120"/><column index="7" value="121"/><column index="8" value="157"/><column index="9" value="64"/><column index="10" value="36"/><column index="11" value="50"/><column index="12" value="68"/><column index="13" value="107"/><column index="14" value="107"/><column index="15" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="69"/><column index="3" value="121"/><column index="4" value="226"/><column index="5" value="119"/><column index="6" value="68"/><column index="7" value="89"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="48"/><column index="2" value="129"/><column index="3" value="51"/><column index="4" value="75"/><column index="5" value="49"/><column index="6" value="169"/><column index="7" value="73"/><column index="8" value="78"/><column index="9" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Created By: Yogesh Todarwal
Creadted date: 18th Feb 2024
Description: Filter transactioins between 2011 and 2013 and total money receved by Company
*/

SELECT
  --  DATE(i.InvoiceDate) AS 'DATE_ONLY',
    COUNT(i.InvoiceId) AS 'TRANSACTION',
    SUM(i.total) AS 'MoneyMade',
	AVG((i.total))
	
FROM
    Invoice AS i
WHERE
    i.InvoiceDate BETWEEN '2011-01-01' AND '2013-01-01'





	
	
	
	</sql><sql name="SQL 3">/*
Created By: Yogesh Todarwal
Creadted date: 18th Feb 2024
Description: Filter transactioins between 2011 and 2013 and total money receved by Company
*/





SELECT
   DATE(i.InvoiceDate) AS DATE_ONLY,
   c.FirstName AS Name,
   c.LastName AS Surname,
   e.FirstName || ' ' || e.LastName AS sales_reps,
   COUNT(i.InvoiceId) AS TRANSACTIO,
   SUM(i.Total) AS MoneyMade,
	ROUND((SELECT AVG((i.total)) FROM  Invoice AS i WHERE     i.InvoiceDate BETWEEN '2011-01-01' AND '2012-01-01'),2)   AS one_yesr_avg
FROM
   Invoice i
JOIN
   Customer c ON i.CustomerId = c.CustomerId
JOIN
   Employee e ON c.SupportRepId = e.EmployeeId
WHERE
  (i.InvoiceDate BETWEEN '2011-01-01' AND '2012-01-01'  ) 
GROUP BY
   c.CustomerId, DATE(i.InvoiceDate), c.FirstName, c.LastName, e.FirstName, e.LastName
HAVING
	MoneyMade &gt;one_yesr_avg




</sql><sql name="SQL 4">/*
Created By: Yogesh Todarwal
Creadted date: 18th Feb 2024
Description: question2.3 average transaction receved each year
*/

SELECT
  strftime('%Y', i.InvoiceDate) AS 'Year',
  COUNT(i.InvoiceId) AS 'Total Transactions',
  AVG(i.total) AS 'Average Transaction Value'
FROM
  Invoice AS i
GROUP BY 
  YEAR
ORDER BY 
  'Year'
</sql><sql name="SQL 5">/*
Created By: Yogesh Todarwal
Creadted date: 18th Feb 2024
Description: question3.4 List all customer attended by that Employee= Jane Peacock
*/


SELECT
   c.FirstName AS Name,
   c.LastName AS Surname,
   e.FirstName || ' ' || e.LastName AS sales_reps,
   MAX(i.Total) AS MoneyMade
FROM
   Invoice i
JOIN
   Customer c ON i.CustomerId = c.CustomerId
JOIN
   Employee e ON c.SupportRepId = e.EmployeeId
WHERE
  sales_reps = 'Jane Peacock' 
GROUP BY
   c.CustomerId, c.FirstName, c.LastName
ORDER BY 
	MoneyMade DESC</sql><sql name="SQL 6">SELECT *
FROM Customer c
WHERE c.LastName = 'Doeein'
</sql><sql name="SQL 7">SELECT i.BillingCity, COUNT(*) AS Count
FROM Invoice as i 
WHERE i.BillingCity = 'Brussels'
GROUP BY i.BillingCity

</sql><current_tab id="5"/></tab_sql></sqlb_project>
