<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yogeshtodarwal/Library/CloudStorage/OneDrive-KTH/Personal/JOB/Courses/SQL/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3345"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1"> -- THIS IS COMMENT
 
 /* 
 CREATED BY: YOGESH 
 CREATED DATE: 14 FEB 2024
 DESCRIPTION: THIS IS STRUCTURE OF BASIC QUERY FOR THE PURPOSE OF TEST
 */</sql><sql name="SQL 2">/*
Created by : Yogesh Todarwal
Created date: 14/02/2024
Description: This query  display all Customer first, last names and email address
*/

SELECT
	FirstName AS [Customer First Name],
	LastName AS &quot;Customer Last Name&quot;,
	Email AS EMAIL
FROM
	Customer
ORDER BY
	FirstName ASC,
	LastName DESC
LIMIT
	30
	</sql><sql name="SQL 3">/*
Created by: Yogesh Todarwal
Created date: 14/02/2024
Description: this quesry display all the Customers that has purchases two songs and payed 0.99 dollar each (i.e in total paying 1.98 )
*/

SELECT
	InvoiceDate,
	BillingCity,
	Total 
FROM
	Invoice
WHERE
		BillingCity IN  ( 'Brussels', 'Paris', 'Orlando')
ORDER BY
	BillingCity ASC
	

	
	</sql><sql name="SQL 5">/*
 Created by Yogesh Todarwal
Created date 17th feb 2024
Description: Example of using JOIN
*/

SELECT 
	c.LastName,
	c.FirstName,
	i.InvoiceId,
	i.CustomerId,
	i.InvoiceDate,
	i.total
	
FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
Order By c.CustomerId

	</sql><sql name="SQL 6">/*
 Created by Yogesh Todarwal
Created date 17th feb 2024
Description: Example of using JOIN on more than two tables| What employees are responsible for the 10 heighest individual sales?
*/

SELECT
	e. FirstName,
	e.LastName,
	e.EmployeeId,
	c.FirstName,
	c.LastName,
	c.SupportRepId,
	i.CustomerId,
	i.total

FROM
	Invoice as i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee AS e
ON 
	c.SupportRepId = e.EmployeeId
ORDER BY 
i.total DESC
LIMIT 10 </sql><sql name="SQL 7">/*
 Created by Yogesh Todarwal
Created date 17th feb 2024
Description: Functions
*/

SELECT
	FirstName,
	LastName,
	Address,
	FirstName||' '||  LastName  ||' '|| Address  AS [mailling Address],
	LENGTH(PostalCode),
	substr(PostalCode,1,5) AS [5 Digit Postal code],
	upper(FirstName) AS [First Name All Caps],
	lower(FirstName) AS [First Name All Caps]
	
FROM
	Customer
WHERE
	Country = 'India'
	</sql><sql name="SQL 8"> /*
 Created by Yogesh Todarwal
Created date 18th feb 2024
Description: Learning DML| INSERT INTO, UPDATE DATABASE
*/

INSERT INTO
	Artist(Name)
VALUES('Bob Marley')

</sql><sql name="SQL 9"> /*
 Created by Yogesh Todarwal
Created date 18th feb 2024
Description: Learning DML| UPDATE DATABASE,  DELETE
*/

UPDATE
	Artist
SET Name = 'Damien Marley'
WHERE
	ArtistId = 276
	</sql><sql name="SQL 10"> /*
 Created by Yogesh Todarwal
Created date 18th feb 2024
Description: Learning DML|  DELETE
*/
	
DELETE FROM
	Artist
WHERE
	ArtistId = 276</sql><current_tab id="6"/></tab_sql></sqlb_project>
