<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yogeshtodarwal/Library/CloudStorage/OneDrive-KTH/Personal/JOB/Courses/SQL/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3345"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainInvoice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="193"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="63"/><column index="3" value="75"/><column index="4" value="250"/><column index="5" value="226"/><column index="6" value="119"/><column index="7" value="43"/><column index="8" value="89"/><column index="9" value="74"/><column index="10" value="112"/><column index="11" value="112"/><column index="12" value="159"/><column index="13" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="56"/><column index="2" value="69"/><column index="3" value="121"/><column index="4" value="226"/><column index="5" value="119"/><column index="6" value="68"/><column index="7" value="89"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InvoiceLine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="56"/><column index="3" value="48"/><column index="4" value="57"/><column index="5" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MediaType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Playlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"> -- THIS IS COMMENT
 
 /* 
 CREATED BY: YOGESH 
 CREATED DATE: 14 FEB 2024
 DESCRIPTION: THIS IS STRUCTURE OF BASIC QUERY FOR THE PURPOSE OF TEST
 */</sql><sql name="SQL 2">/*
Created by : Yogesh Todarwal
Created date: 14/02/2024
Description: This query  display all Customer first, last names and email address
*/

SELECT
	FirstName AS [Customer First Name],
	LastName AS &quot;Customer Last Name&quot;,
	Email AS EMAIL
FROM
	Customer
ORDER BY
	FirstName ASC,
	LastName DESC
LIMIT
	30
	</sql><sql name="SQL 3">/*
Created by: Yogesh Todarwal
Created date: 14/02/2024
Description: this quesry display all the Customers that has purchases two songs and payed 0.99 dollar each (i.e in total paying 1.98 )
*/

SELECT
	InvoiceDate,
	BillingCity,
	Total 
FROM
	Invoice
WHERE
		BillingCity IN  ( 'Brussels', 'Paris', 'Orlando')
ORDER BY
	BillingCity ASC
	

	
	</sql><sql name="SQL 5">/*
 Created by Yogesh Todarwal
Created date 17th feb 2024
Description: Example of using JOIN
*/

SELECT 
	c.LastName,
	c.FirstName,
	i.InvoiceId,
	i.CustomerId,
	i.InvoiceDate,
	i.total
	
FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
Order By c.CustomerId

	</sql><sql name="SQL 6">/*
 Created by Yogesh Todarwal
Created date 17th feb 2024
Description: Example of using JOIN on more than two tables| What employees are responsible for the 10 heighest individual sales?
*/

SELECT
	e. FirstName,
	e.LastName,
	e.EmployeeId,
	c.FirstName,
	c.LastName,
	c.SupportRepId,
	i.CustomerId,
	i.total

FROM
	Invoice as i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee AS e
ON 
	c.SupportRepId = e.EmployeeId
ORDER BY 
i.total DESC
LIMIT 10 </sql><sql name="SQL 7">/*
 Created by Yogesh Todarwal
Created date 17th feb 2024
Description: Functions
*/

SELECT
	FirstName,
	LastName,
	Address,
	FirstName||' '||  LastName  ||' '|| Address  AS [mailling Address],
	LENGTH(PostalCode),
	substr(PostalCode,1,5) AS [5 Digit Postal code],
	upper(FirstName) AS [First Name All Caps],
	lower(FirstName) AS [First Name All Caps]
	
FROM
	Customer
WHERE
	Country = 'India'
	</sql><current_tab id="5"/></tab_sql></sqlb_project>
